#решение задачи по созданию резервной копии всех важных файлов

import os
import time

#1. Файлы и каталоги, которые необходимо скопировать, собираются в список.
source = ['C:\\py']

#2. Резервные копии должны храниться в основном каталоге резерва.
target_dir = 'C:\\Backup' #подставить тот путь, который будем использовать (в моем случае этот)

#3. Файлы помещаются в zip-архив
#4. Именем для zip-архива служит текущая дата и время.
target = target_dir + os.sep + time.strftime('%d%m%Y%H%M%S') + '.zip'

#5. Используем команду "zip" для помещения файлов в zip-архив
zip_command = "zip -qr {0} {1}".format(target, ' '.join(source))
print(zip_command)
# запускаем создание резервной копии
if os.system(zip_command) == 0:
	print('резервная копия успешно создана в ', target)
else:
	print('создание резервной копии НЕ УДАЛОСЬ')

