a = input()
b = input()
if ((a == 'красный') or (a == 'синий') or (a == 'желтый')) and ((b == 'красный') or (b == 'синий') or (b == 'желтый')):
    if a == 'красный':
        if b == 'синий':
            print('фиолетовый')
        elif b == 'желтый':
            print('оранжевый')
        elif b == 'красный':
            print('красный')
        else:
            print('ошибка цвета')
    if a == 'синий':
        if b == 'синий':
            print('синий')
        elif b == 'желтый':
            print('зеленый')
        elif b == 'красный':
            print('фиолетовый')
        else:
            print('ошибка цвета')
    if a == 'желтый':
        if b == 'синий':
            print('зеленый')
        elif b == 'желтый':
            print('желтый')
        elif b == 'красный':
            print('оранжевый')
        else:
            print('ошибка цвета')    
else:
    print('ошибка цвета')